DATABASE_URL=postgres://postgres:password@0.0.0.0:5432/bite-right
APP_ADDR=127.0.0.1:3000
TOKEN_SECRET=secretasdasfsdafdsafasdfasdfafd
TOKEN_JWT_VALID_FOR_SECONDS=3600
TOKEN_REFRESH_TOKEN_VALID_FOR_SECONDS=86400
TOKEN_REFRESH_TOKEN_LENGTH=64